{
  "name": "Help, I crashed my plane!",
  "short_name": "Crashed Plane",
  "description": "Help navigating NTSB 830, for when you crash your plane",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0e6ba8",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["aviation", "reference", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "/icon-pinned-tab.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-pinned-tab.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
