import { LocaleMessageObject } from 'vue-i18n'

const options: LocaleMessageObject = {
  yes: 'Yes',
  no: 'No',
  bentFairings: 'Bent fairings or cowling',
  brokenBone: 'Broken bone',
  burnDegree: {
    firstDegree: 'First-degree',
    secondDegree: 'Second-degree',
    thirdDegree: 'Third-degree'
  },
  burns: 'Burns',
  collision: 'Collision with another aircraft',
  death: 'Death or fatal injury',
  dentedSkin: 'Dented skin',
  displays: 'Instrument displays',
  electrical: 'Electrical system',
  engineAccessories: 'Engine accessories',
  engineDamage: 'Engine damage',
  evacuation: 'Emergency evacuation',
  fire: 'Fire',
  flaps: 'Flaps',
  flightControls: 'Flight control system',
  hemmorhage: 'Hemmorhaging',
  hospitalization: 'Hospitalization',
  hydraulic: 'Hydraulic system',
  illness: 'In-flight illness or injury',
  internalOrganDamage: 'Injury to an internal organ',
  landingGear: 'Landing gear, wheels, brakes, or tires',
  lossOfThrust: 'Loss of engine thrust',
  majorDamage: 'Major damage',
  muscleDamage: 'Muscle damage',
  nerveDamage: 'Nerve damage',
  other: 'Something not on this list',
  propeller: 'Release of all or a portion of a propeller blade',
  propertyDamage: 'Property damage',
  rotorBlades: 'Main or tail rotor blades',
  rotorOrPropeller: 'Rotor or propeller blade damage',
  runwayIncursion: 'Runway incursion',
  skinHoles: 'Holes in skin or fabric',
  taxiway: 'Takeoff or landing from a taxiway',
  TCASRA: 'TCAS or ACAS resolution advisory',
  tendonDamage: 'Tendon damage',
  wingtips: 'Wingtips',
  wrongRunway: 'Takeoff or landing from an incorrect runway'
}
export default options
