import { LocaleMessageObject } from 'vue-i18n'

const questions: LocaleMessageObject = {
  aircraftMajorDamage: 'Which parts of the aircraft received major damage?',
  complianceNecessary: 'Was compliance with the resolution advisory necessary to avoid a potential collision?',
  contained: 'Was the failure contained to within the engine?',
  correctiveAction: 'Did another aircraft have to take immediate corrective action?',
  degree: 'What was the most severe type of burns received?',
  electricContinuous: 'Did you have to continually use an emergency bus powered by a backup power source?',
  escapeSlidesUsed: 'Were any emergency egress systems (e.g., escape slides) used?',
  fingerToeNose: 'Was only a finger bone, nose bone, or toe bone broken?',
  fmvLessThan25Grand: 'Is the fair market value of the damaged property $25,000 or less?',
  groundContact: 'Was the damage caused by the blade contacting the ground?',
  hydraulicContinuous: 'Did you have to continually use the remaining hydraulic systems, or a mechanical system?',
  ifr: 'Were you flying under IFR?',
  inFlightCollision: 'Was the collision in-flight?',
  inFlightFire: 'Was the fire in-flight?',
  lessThan25Grand: 'Is the total cost to repair the damage estimated at $25,000 or less?',
  major: 'Would the damaged rotor blade require major repair or replacement?',
  majorRepair: 'Would the damage require major repair or replacement?',
  moreThan1EngineDamaged: 'Are two or more engines damaged?',
  moreThan1EngineThrustLoss: 'Did the loss of thrust occur in more than one engine?',
  moreThanHalf: 'Did more than half of your displays completely fail?',
  over5Percent: 'Were these burns over more than 5% of the body?',
  performNormalDuties: 'Was the crewmember still able to perform their normal duties?',
  publicAirport: 'Did it happen at a public airport?',
  requiredCrewmember: 'Was the person a required crewmember at the time of the illness or injury?',
  root: 'What happened?',
  severe: 'Was the hemmorhage classified as severe?',
  simpleFracture: 'Was it a simple (not compound) fracture?',
  smallHoles: 'Are the holes small?',
  turbine: 'Is it a turbine engine?',
  twoDaysOrLonger: 'Did anyone stay in the hospital longer than 48 hours?',
  within7Days: 'Was anyone hospitalized within 7 days of the incident?',
  within30Days: 'Did death occur within 30 days of the incident?'
}
export default questions
